<!DOCTYPE html>
<html>
<head>
	<title>CoffeeLab</title>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--CSS STUFF-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css" type="text/css" v="1.0">
  
  <!--FONTS STUFF-->
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!--SCRIPTS STUFF-->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	
</head>
<body data-spy="scroll" data-target=".navbar">


<div class="container-fluid conteudo-header" >
  <nav class="navbar navbar-custom navbar-expand-md navbar-light">
  <div class="container justify-content-center">
    <!--<a class="navbar-brand mt-1" href="index.html">Dimitri Yareen</a>-->
    <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
    </button>.-->
    <!--id="navbarNavDropdown" collapse navbar-collapse -->
    <div class= "d-flex mt-2 justify-content-center" style="width: 100%;">
      <ul class="navbar-nav" >
        <li class="nav-item" >
          <p><a class="nav-link text-center" href="#menu" > Menu</a></p>
        </li>
        <li class="nav-item text-center">
          <a class="nav-link" href="#findus">Find Us </a>
        </li>
        <li class="nav-item text-center" >
          <a class="nav-link" href="https://www.instagram.com/mykytadeyneha/" >Instagram <i href="#" class="fa fa-instagram"></i></a>
        </li>
        <!--<li class="nav-item dropdown" style="color: white;">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Socials
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" >
            <a class="dropdown-item" href="https://www.artstation.com/dimasyareen" target="_blank">Artstation</a>
            <a class="dropdown-item" href="https://www.instagram.com/dimitri_yareen/" target="_blank">Instagram</a>
            <a class="dropdown-item" href="store.html" target="_blank">Contact me</a>
          </div>
        </li>
      -->
      </ul>
    </div>
  </div>
</nav>  
<div class="d-flex p-2 justify-content-center">
  <div class="brandname">CoffeeLab</div>
</div>
</div>

<div class="container-fluid conteudo-main">
  <div class="row linha-conteudo" >
    <div class="col-12 justify-content-center">
        <h2 class="text-center cof-values">THE BEST COFFEE SHOP</h2>
        <p class="text-center cof-values">We believe in coffee aesthetic.</p>  
        <p class="text-center cof-values">We believe in the quality of coffee's grains </p>
        <p class="text-center cof-values final">We believe in our costumers' taste</p>
    </div>
  </div>
  <div class="row justify-content-center" id="menu">
    <div class="col-lg-3 col-md-3 col-sm-12 imagemenu justify-content-center" >
      <div class="d-flex flex-column text-center justify-content-center">
          <img  src="pexels-bich-tran-2362391.png"  alt="drinks">
          <p>Drinks</p>
      </div>
    </div>

    <div class="col-lg-3 col-md-3 col-sm-12 imagemenu justify-content-center">
      <div class="d-flex flex-column text-center  justify-content-center">
        <img  src="pexels-chevanon-photography-302899.png" alt="coffee">
        <p>Coffee</p>
      </div>
    </div>

    <div class="col-lg-3 col-md-3 col-sm-12 imagemenu justify-content-center">
      <div class="d-flex flex-column text-center  justify-content-center">
        <img  src="cafe3.png"  alt="brunch" >
        <p>Brunch</p>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid conteudo-main2">
  <div class="row gps">
    <div class="col-lg-6 text-gps d-flex">
      <div  class=" texto-lol align-self-center">
        <h2 class="text-center" id="findus">Find us</h2>
        <p class="text-center">We're on Urb Quinta das Correias</p>
        <p class="text-center">Open hours from 9:00 to 21:00</p>
      </div>
    </div>
    <div class="col-lg-6 image-gps">
      <div class="d-flex justify-content-center" style="padding-bottom: 50px; padding-top: 50px; width: 350px; margin: auto;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1077.941969097089!2d-8.791361141296333!3d39.16955431007779!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd18e98dc5d68b09%3A0xbd2cbbaf763a1c17!2sUrbaniza%C3%A7%C3%A3o%20Quinta%20das%20Correias!5e0!3m2!1spt-PT!2spt!4v1612462883350!5m2!1spt-PT!2spt" width="100%" height="350" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div>
    </div>
  </div>
</div>

      
</body>
</html>

